# pkmn-engine

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/gr/evansp/enums/: Gender.java
src/main/java/gr/evansp/: Nature.java
src/main/java/gr/evansp/enums/: Nature.java  Species.java  Type.java
web-scraper/: pom.xml
web-scraper/src/main/java/gr/evansp/: Scraper.java
